PORT=5000
RABBITMQ_HOST=167.71.242.14
RABBITMQ_PORT=5671
OUTPUT_QUEUE_NAME=CompleteTaskQueue
INPUT_QUEUE_NAME=TaskQueue
RABBITMQ_USER=rajib
RABBITMQ_PASSWORD=12345
ACCESS_KEY=c8aca83933b1773122ba65ed6429f6f13c61d18aacecdfff0bfa9bb714f01de6